{
  "name": "uiet-cluster-resource-sharing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/main/main.server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhlawatAnup/uiet-cluster-resource-sharing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AhlawatAnup/uiet-cluster-resource-sharing/issues"
  },
  "homepage": "https://github.com/AhlawatAnup/uiet-cluster-resource-sharing#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongoose": "^8.18.1",
    "nodemailer": "^7.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
